SET ECHO OFF
SET WRAP OFF
SET PAGESIZE 0
SET LINES 2500
SET TRIM ON
SET TRIMOUT ON
SET VERIFY OFF
SET TRIMSPOOL ON
SET FEEDBACK OFF
SET TERM OFF
SET COLSEP ','
SET HEADING ON
spool PRE2POST_AND_POST2PRE.csv
select * from tab;
spool off;
exit;