/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package report;

import controller.JasperReportController;
import java.awt.FileDialog;
import java.awt.event.ComponentAdapter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JFrame;
import javax.swing.JTabbedPane;
import model.ReportGenerationModel;
import persistency.ItemType;



/**
 *
 * @author IBM_ADMIN
 */
public class ReportGenerationPanel extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form ReportGenerationPanel
     */
    private ReportGenerationModel reportGenerationModel;
    
    public ReportGenerationPanel() {
        initComponents();
        reportGenerationModel= ReportGenerationModel.getReportGenerationModel();
        populateItemType();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        reportType = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        subType = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        Label = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        itemType = new javax.swing.JComboBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        toDate = new com.toedter.calendar.JDateChooser();
        fromDate = new com.toedter.calendar.JDateChooser();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        reportGenerate = new javax.swing.JButton();
        reportGenerate1 = new javax.swing.JButton();
        reportGenerate2 = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(226, 248, 201));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Report", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Agency FB", 1, 18), new java.awt.Color(0, 0, 0))); // NOI18N

        reportType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        reportType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Unsold Inventory", "Sales Report" }));
        reportType.setBorder(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Report Type");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Sub Type");

        subType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        subType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selected Date", "Selected Date Frame" }));
        subType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                subTypeItemStateChanged(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("To Date");

        Label.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Label.setText("From Date");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Item Type");

        itemType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jCheckBox1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jCheckBox1.setText("Configure Report");

        toDate.setDateFormatString("dd-MM-yy");
        toDate.setMaxSelectableDate(new Date());

        fromDate.setDateFormatString("dd-MM-yy");
        fromDate.setEnabled(false);
        fromDate.setMaxSelectableDate(new Date());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(Label)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fromDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(itemType, javax.swing.GroupLayout.Alignment.LEADING, 0, 1, Short.MAX_VALUE)
                            .addComponent(reportType, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(subType, javax.swing.GroupLayout.Alignment.LEADING, 0, 1, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(jCheckBox1)
                .addGap(87, 87, 87))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reportType, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jCheckBox1))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(subType, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(itemType, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(toDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(Label))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(fromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(226, 248, 201));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(null, "Report Configuration", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Agency FB", 1, 18), new java.awt.Color(0, 0, 0)))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 129, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(251, 220, 246));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Report Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Agency FB", 1, 18), new java.awt.Color(0, 0, 0))); // NOI18N

        jPanel4.setBackground(new java.awt.Color(227, 211, 215));

        reportGenerate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        reportGenerate.setText("Generate");
        reportGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportGenerateActionPerformed(evt);
            }
        });

        reportGenerate1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        reportGenerate1.setText("Refresh");
        reportGenerate1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportGenerate1ActionPerformed(evt);
            }
        });

        reportGenerate2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        reportGenerate2.setText("Save");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reportGenerate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(reportGenerate1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                    .addComponent(reportGenerate2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(reportGenerate)
                .addGap(18, 18, 18)
                .addComponent(reportGenerate2)
                .addGap(18, 18, 18)
                .addComponent(reportGenerate1)
                .addContainerGap(142, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(350, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void populateItemType()
    {
        itemType.removeAllItems();
        List<ItemType> allItemType=reportGenerationModel.getItemType();
        itemType.addItem("ALL");
        for(int i=0;i<allItemType.size();i++)
        {
            itemType.addItem(allItemType.get(i).getItemName());
            //System.out.println(allManufacturer.get(i).toString());
        }
    }
    
    private void reportGenerate1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportGenerate1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reportGenerate1ActionPerformed

    private void reportGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportGenerateActionPerformed
        // TODO add your handling code here:
        //JasperReportController.run();
        
        if(reportType.getSelectedItem().toString().toUpperCase().contains("SALES REPORT"))
        {   if(subType.getSelectedItem().toString().toUpperCase().equals("SELECTED DATE"))
            {
                SimpleDateFormat simpleDateFormat=new SimpleDateFormat("dd-MM-yy");
                System.out.println("SELECTED DATE");
                String reportName="SALES REPORT"+".jrxml";
                String itemType_l=itemType.getSelectedItem().toString();
                String toDate_l=simpleDateFormat.format(toDate.getDate());
                String fromDate_l=simpleDateFormat.format(toDate.getDate());
                
                if(itemType.getSelectedItem().toString().equalsIgnoreCase("ALL"))
                {
                    itemType_l="%";
                }
                JasperReportController.runReport(reportName, itemType_l, toDate_l, fromDate_l );
                
            }
            if(subType.getSelectedItem().toString().toUpperCase().equals("SELECTED DATE FRAME"))
            {
                SimpleDateFormat simpleDateFormat=new SimpleDateFormat("dd-MM-yy");
                System.out.println("SELECTED DATE FRAME");
                String reportName="SALES REPORT"+".jrxml";
                String itemType_l=itemType.getSelectedItem().toString();
                String toDate_l=simpleDateFormat.format(toDate.getDate());
                String fromDate_l=simpleDateFormat.format(fromDate.getDate());
                
                if(itemType.getSelectedItem().toString().equalsIgnoreCase("ALL"))
                {
                    itemType_l="%";
                }
                JasperReportController.runReport(reportName, itemType_l, toDate_l, fromDate_l );
                
            }
        }
        if(reportType.getSelectedItem().toString().toUpperCase().contains("UNSOLD INVENTORY"))
        {   if(subType.getSelectedItem().toString().toUpperCase().equals("SELECTED DATE"))
            {
                SimpleDateFormat simpleDateFormat=new SimpleDateFormat("dd-MM-yy");
                System.out.println("SELECTED DATE");
                String reportName="UNSOLD INVENTORY"+".jrxml";
                String itemType_l=itemType.getSelectedItem().toString();
                String toDate_l=simpleDateFormat.format(toDate.getDate());
                String fromDate_l=simpleDateFormat.format(toDate.getDate());
                
                if(itemType.getSelectedItem().toString().equalsIgnoreCase("ALL"))
                {
                    itemType_l="%";
                }
                JasperReportController.runReport(reportName, itemType_l, toDate_l, fromDate_l );
                
            }
            if(subType.getSelectedItem().toString().toUpperCase().equals("SELECTED DATE FRAME"))
            {
                SimpleDateFormat simpleDateFormat=new SimpleDateFormat("dd-MM-yy");
                System.out.println("SELECTED DATE FRAME");
                String reportName="UNSOLD INVENTORY"+".jrxml";
                String itemType_l=itemType.getSelectedItem().toString();
                String toDate_l=simpleDateFormat.format(toDate.getDate());
                String fromDate_l=simpleDateFormat.format(fromDate.getDate());
                
                if(itemType.getSelectedItem().toString().equalsIgnoreCase("ALL"))
                {
                    itemType_l="%";
                }
                JasperReportController.runReport(reportName, itemType_l, toDate_l, fromDate_l );
                
            }
        }
    }//GEN-LAST:event_reportGenerateActionPerformed

    private void subTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_subTypeItemStateChanged
        // TODO add your handling code here:
        //"All", "Selected Date", "Selected Date Frame"
        if(subType.getSelectedItem().toString().equals("All"))
        {
            toDate.setEnabled(false);
            fromDate.setEnabled(false);
        }
        if(subType.getSelectedItem().toString().equals("Selected Date Frame"))
        {
            toDate.setEnabled(true);
            fromDate.setEnabled(true);
        }
        if(subType.getSelectedItem().toString().equals("Selected Date"))
        {
            toDate.setEnabled(true);
            fromDate.setEnabled(false);
        }
    }//GEN-LAST:event_subTypeItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Label;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser fromDate;
    private javax.swing.JComboBox itemType;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JButton reportGenerate;
    private javax.swing.JButton reportGenerate1;
    private javax.swing.JButton reportGenerate2;
    private javax.swing.JComboBox reportType;
    private javax.swing.JComboBox subType;
    private com.toedter.calendar.JDateChooser toDate;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
